<!-- Made by github.com/nhan2k5 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat Bot | Đình Nhân</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://www.messagely.com/wp-content/uploads/2019/09/Chat-bots-hero-img.svg">
    <!--... icon fonts... -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <h1>CHAT BOT</h1>
    </div>
    <div class="chat-output" id="chat-output"></div>
    <div class="input-container">
      <button class="clear-btn" onclick="clearChat()"><i class="fa-solid fa-rotate-right"></i></button>
      <input type="text" class="user-input" id="user-input" placeholder="Enter message here...">
      <button class="send-btn" onclick="sendMessage()"><i class="fa-sharp fa-solid fa-paper-plane"></i></button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
