/* library fonts here */
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&family=Poppins:wght@400;500;600;700&display=swap');

*{
  font-family: Poppins;
}

body {
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.chat-container {
  max-width: 400px;
  width: 107%;
  border: 1px solid #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.chat-header {
  background-color: #0881FF;
  color: #F3F3F3;
  padding: 10px;
  text-align: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.chat-header h1 {
  margin: 0;
  font-size: 25px;
  text-shadow: 3px 4px 7px rgba(81,67,21,0.8);
}

.chat-output {
  max-height: 367px; 
  overflow-y: scroll;
  padding: 10px;
}


.clear-btn {
  font-size: 23px;
  border-radius: 100%;
  border: none;
  background-color: rgba(250, 250, 250, 0);
  }

.message-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.user-message .message-text, .chatbot-message .message-text {
  background-color: transparent;
  color: #000;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.message-text {
  background-color: #e5e5e5;
  padding: 8px;
  border-radius: 8px;
}

.input-container {
  display: flex;
  align-items: center;
  padding: 10px;
}

.user-message {
  background-color: #f0f0f0; 
  color: #fff;
}

.chatbot-message {
  background-color: #e7eff6; 
  color: #fff;
}

.user-input {
  flex: 1;
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: border-color 0.4s ease, box-shadow 0.4s ease;
}

.user-input::placeholder {
  color: #999;
}

.user-input:focus {
  border-color: #007bff;
  box-shadow: 0 2px 5px rgba(0, 123, 255, 0.3);
}

.send-btn {
  border: none;
  padding: 8px 12.8px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 8px;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.send-btn:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.send-btn:active {
    color: #000
}

.send-btn:active:after {
    background: transparent;
}

.send-btn:hover:before {
    opacity: 1;
}

.send-btn:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

/*
.send-btn i{
  color: black;
}
*/
